config:
  comment: gerridae
  percsynth:
    note: 0
    type: sine
    gain: 0.2
    dur: 0.1
    fx: 0
    env: 1,0
  itv: 60/190
  exe: null
  mode: perc
patterns: 
  - id: 0
    meta: [ 1, 0, 1738939986881 ]
    state: p
    trig: itv / 3 * 5 / 2
    note: 2200
    pan: 0
    synth:
      type: onoise
      gain: .1
      dur: beads(i.-.-.,.5,.04,.1,$)
      fx: 0
      env: 1,0
    beats:
      - id: 1
        offset: 0
  - id: 4
    meta: [ 1, 0, 1726141318439 ]
    state: m
    trig: gl(9,1.2,12,.8,$)
    note: 200,330
    pan: -.5, .5
    synth:
      type: triangle_noise, triangle
      gain: sh(.05, 0.2)
      dur: sh(0.05, .3, .8)
      fx: 0
      env: 1,.2, 0
    beats:
      - id: 5
        offset: 0
  - id: 2
    meta: [ 453, 453, 1726135776299 ]
    state: p
    trig: itv / 2
    note: 3:100,300,260
    pan: 0
    synth:
      type: sine
      gain: 0.4
      dur: .2,.1
      fx: 0
      env: 1,0
    beats:
      - id: 3
        offset: 0,20
