config:
  comment: a nous
  percsynth:
    note: 100
    type: noise
    gain: 0.1
    dur: 0.1
    fx: 0
    env: 0,1,0
  itv: 0.75
  exe: loadAddon('aNous'); theme('bright')
  mode: type
patterns:
  - id: 8
    meta: [ 346, 0, 1705497836770 ]
    state: m
    trig: itv / 4
    note: 200
    pan: 0.4
    synth:
      type: noise
      gain: 0.15
      dur: 0.05
      fx: 0
      env: 0,1,0
    beats:
      - id: 9
        offset: 0,35,0,0
  - id: 6
    meta: [ 346, 0, 1705422417575 ]
    state: m
    trig: itv/4
    note: C7
    pan: -3
    synth:
      type: sine_noise
      gain: eucl(7,12,.07,0,$)
      dur: .04,.2
      fx: 0
      env: 1,0
    beats:
      - id: 7
        offset: 0
  - id: 4
    meta: [ 88, 87, 0 ]
    state: p
    c: 1/4
    trig: itv * 1
    note: re(12,E3_G3_D4),re(6,A3_C4),re(3,G3_C4),re(3,G3_E4)
    pan: -1,1
    synth:
      type: triangle
      c: gain .5|.2   dur .1|6
      gain: 0.5
      dur: 0.1
      fx: 0
      env: 0,1,0
    beats:
      - id: 5
        offset: 50
  - id: 2
    meta: [ 1, 0, 0 ]
    state: m
    trig: itv * r(0.05,2)
    note: r(2000,2200)
    pan: r(-1,1)
    synth:
      type: sine_noise
      gain: 0.02
      dur: sh(.03,.07)
      fx: 0
      env: 1,0
    beats:
      - id: 3
        offset: 0
  - id: 0
    meta: [ 1, 0 ]
    state: m
    c: 4|1
    trig: itv / 4
    note: 98,0,81
    pan: 0
    synth:
      type: sine
      gain: 1
      dur: 31:.07,1
      fx: 0
      env: 1,0
    beats:
      - id: 1
        offset: 0
