config:
  comment: ces monstres
  percsynth:
    note: E7
    type: sine
    gain: 0.2
    dur: 0.04
    fx: 0
    env: 0,1,0
  itv: 0.54
  exe: loadAddon("cam"); loadAddon("destroyLogos"); loadAddon("lyrics")
  mode: perc
patterns:
  - id: 14
    state: p
    meta: [ 1, 0 ]
    trig: itv / 2
    note: sh(B1, B2, B3, B4)
    pan: r(-1,1)
    synth:
      type: sh(sine)
      gain: 0.3
      dur: sh(.07,1)
      fx: 0
      env: 0,1,0
    beats:
      - id: 15
        offset: 0
  - id: 9
    state: m
    meta: [ 1, 0, 0 ]
    trig: itv * 8
    note: 200
    pan: 0
    synth:
      type: sine
      gain: 0.5
      dur: 0.2
      fx: expo(10, 1)
      env: 1,0
    beats:
      - id: 10
        offset: 0
      - id: 11
        offset: 50
      - id: 12
        offset: 82
      - id: 13
        offset: 91
        synth:
          gain: 0.7
          dur: 0.6
  - id: 7
    state: m
    meta: [ 1, 0 ]
    trig: itv * 2
    note: 1200, 1270
    pan: -0.5, 0.5
    synth:
      type: square
      gain: 0.1
      dur: 0.06
      fx: 0
      env: 1,0
    beats:
      - id: 8
        offset: 52
  - id: 5
    state: m
    meta: [ 1, 0, 0 ]
    trig: itv * 2
    note: F7
    pan: 0.2
    synth:
      type: square
      gain: 0.01
      dur: 1,.1
      fx: 0
      env: 1,0
    beats:
      - id: 6
        offset: 0,77,0,64
  - id: 2
    state: m
    meta: [ 1, 0 ]
    trig: itv * 8
    note: B1
    pan: 0
    synth:
      type: sine
      gain: 0.4
      dur: 1.4
      fx: 0
      env: 1, 1, 0.2, 0
    beats:
      - id: 3
        offset: 0
      - id: 4
        offset: 94
        synth:
          dur: 0.1
  - id: 0
    meta: [ 1, 0, 0 ]
    state: m
    trig: itv / 8
    note: 310
    pan: 0
    synth:
      type: noise_sine_triangle
      gain: eucl(6,16,.03,0,$)
      dur: 0.1,0.06,0.06
      fx: 0
      env: 1,0
    beats:
      - id: 1
        offset: 0
  - id: 16
    meta: [ 0, 0, 0 ]
    state: m
    trig: itv * 8
    note: B3_E4_F#4,B3_E4_C4,B4_E4_F#4,B3_E4_G#4
    pan: -.2,.2
    synth:
      type: sine
      gain: 0.2
      dur: itv * 7.8
      fx: 0
      env: .5,1,.4
    beats:
      - id: 17
        offset: 0
