config:
  comment: doors lie
  percsynth:
    note: 0
    type: sine
    gain: 0.2
    dur: 0.1
    fx: 0
    env: 1,0
  itv: 0.7
  exe: null
  mode: type
patterns:
  - id: 8
    meta: [ 1, 0, 1707587351496 ]
    state: p
    trig: itv * 4
    note: G2
    pan: 0
    synth:
      type: sine
      gain: 0.4
      dur: 2
      fx: 0
      env: 1,0
    beats:
      - id: 9
        offset: 50
      - id: 10
        offset: 90
        synth:
          dur: .5
  - id: 6
    meta: [ 388, 388, 1707586990725 ]
    state: m
    trig: itv / 6
    note: re(21,0), 200,230,240, re(24,0)
    pan: -1
    synth:
      type: onoise
      gain: 0.03
      dur: 0.1
      fx: 0
      env: 1,0
    beats:
      - id: 7
        offset: 0
  - id: 4
    meta: [ 259, 259, 1707586794216 ]
    state: m
    trig: itv / 4
    note: 200
    pan: 0
    synth:
      type: noise
      gain: 0.2
      dur: every(16,.1,.05,$)
      fx: 0
      env: 1,0
    beats:
      - id: 5
        offset: 0,20
  - id: 2
    meta: [ 65, 130, 1707586686975 ]
    state: m
    trig: itv * 1
    note: 2000
    pan: 1
    synth:
      type: sine
      gain: 0.2
      dur: 0.1
      fx: 0
      env: 1,0
    beats:
      - id: 3
        offset: 50
      - id: 4
        offset: 55
        note: 2040
  - id: 0
    meta: [ 65, 65 ]
    state: m
    trig: itv / 1
    note: 200
    pan: 0
    synth:
      type: sine
      gain: 0.8
      dur: 0.07
      fx: expo(14,1)
      env: 1,0
    beats:
      - id: 1
        offset: 3, 23
