config:
  comment: Hello été
  percsynth:
    note: A#6
    type: triangle
    gain: 0.2
    dur: 0.1
    fx: 0
    env: 1,.1,0
  itv: 2
  exe: null
  mode: type
patterns:
  - id: 11
    meta: [0,0]
    state: p
    trig: itv
    note: 120
    pan: 0
    synth:
      type: sine
      gain: 1.1
      dur: 0.3
      fx: expo(10,1)
      env: 1,0
    beats:
      - id: 12
        offset: 0
      - id: 13
        offset: 24
        synth:
          gain: .8
  - id: 4
    meta: [0,0]
    state: p
    trig: itv
    note: 1200
    pan: 1.2
    synth:
      type: triangle
      gain: eucl(5,sh(6,11,8),.3,.1,$)
      dur: sh(0.04,0.04,0.04,.4)
      fx: 0
      env: 1,0
    beats:
      - id: 5
        offset: 50
      - id: 18
        offset: sh(90,47)
  - id: 2
    meta: [0,0]
    state: p
    trig: itv * 2
    note: G3_A#4_D4,G4_C3_D#4
    pan: 0
    synth:
      type: sine_triangle
      gain: .1
      dur: itv * 2 
      fx: 0
      env: 0,1,.3,.8,.1,.3,0
    beats:
      - id: 3
        offset: 25
  - id: 0
    meta: [0,0]
    state: p
    trig: itv
    note: 100
    pan: -0.7
    synth:
      type: noise
      gain: 0.2, 0
      dur: itv / 1.5
      fx: 0
      env: 0,1,0,1,1,0,1,0,0,0
    beats:
      - id: 1
        offset: 48
