config:
  comment: ourse
  percsynth:
    note: sh(F5,G5,D5,D#5)
    type: sine
    gain: 0.1
    dur: itv *2
    fx: 0
    env: 1,0
  itv: 1
  exe: null
  mode: type
patterns:
  - id: 4
    meta: [ 1, 0, 1705410593557 ]
    state: p
    trig: itv / 8
    note: re(8,100), 1200 ,re(7,100)
    pan: 0
    synth:
      type: sine
      gain: 0.1
      dur: .08
      fx: 0
      env: 1,0
    beats:
      - id: 5
        offset: 0,15
  - id: 0
    meta: [ 114, 61 ]
    state: p
    trig: itv / 4
    note: C3,0,G3,C4,4:0,G#3,2:0,D4,4:0
    pan: 0
    synth:
      type: sine
      gain: 0.3
      dur: itv * 2
      fx: 0
      env: 1,0
    beats:
      - id: 1
        offset: 0
