config:
  comment: Salad Ship - Made with été v1.5
  percsynth:
    note: 200
    type: sine
    gain: 0.5
    dur: 0.1
    fx: 0
    env: 0, 1, 0
  itv: 4.4
  exe: null
  mode: rec
patterns:
  - id: 14
    meta: [ 1, 0, 1690281916883 ]
    state: p
    trig: arc(30,1,.08,$)
    note: 2000
    pan: 0
    synth:
      type: sine
      gain: 0.3
      dur: 0.04
      fx: 0
      env: 1, 0
    beats:
      - id: 15
        offset: 0
  - id: 0
    state: p
    meta: 172, 461
    trig: itv * 1
    note: 200_300
    pan: 0
    synth:
      type: sine
      gain: 0.8
      dur: 0.1
      fx: expo(10, 1)
      env: 1, 0
    beats:
      - id: 1
        offset: 0
        synth:
          dur: 0.2
      - id: 2
        offset: 24
        synth:
          dur: 0.1
          fx: 0
          type: sine_noise
      - id: 3
        offset: 30.6
      - id: 4
        offset: 37.4
      - id: 5
        offset: 40.5
      - id: 6
        offset: 43.7
      - id: 7
        offset: 50
      - id: 8
        offset: 57.6
      - id: 9
        offset: 67.9
      - id: 10
        offset: 74
        synth:
          dur: 0.1
          fx: 0
          type: sine_noise
      - id: 11
        offset: 88
  - id: 12
    meta: [ 154, 0 ]
    state: p
    trig: itv / 32
    note: r(1200,1300)
    pan: 0
    synth:
      type: sine
      gain: 0.15
      dur: sh(0.04, 0.2)
      fx: 0
      env: 0, 1, 0
    beats:
      - id: 13
        offset: 0
