config:
  comment: default
  percsynth:
    note: C5, E5, B4, E4, E2
    type: sine
    gain: 0.3
    dur: 0.8
    fx: 0
    env: 1,0
  itv: 1
  exe: null
  mode: perc
patterns:
  - id: 12
    meta: [ 140, 140, 1712149379337 ]
    state: p
    trig: itv / 10
    note: 100:130,100:0
    pan: 1
    synth:
      type: sine
      gain: sh(0.1,0)
      dur: 0.4,.8, rarely(2,.7)
      fx: expo(10,1)
      env: 1,0
    beats:
      - id: 13
        offset: 0
  - id: 10
    meta: [ 140, 0, 1712149379337 ]
    state: p
    trig: itv / 10
    note: 100:130,100:0
    pan: -1
    synth:
      type: noise
      gain: sh(0.2,0)
      dur: 0.07
      fx: none
      env: 1,0
    beats:
      - id: 11
        offset: 0
  - id: 8
    meta: [ 1, 0, 1712148901901 ]
    state: p
    trig: gl(10,1,20,1,$)
    note: 200
    pan: -1
    synth:
      type: sine,sawtooth,noise,square,triangle,onoise
      gain: 0.2
      dur: sh(.1,.07)
      fx: 0
      env: 1,0
    beats:
      - id: 9
        offset: 0
  - id: 6
    meta: [ 3, 0, 1712149183495 ]
    state: p
    trig: itv * 6
    note: E2
    pan: 0
    synth:
      type: sine
      gain: 0.2
      dur: 8
      fx: 0
      env: 1,0
    beats:
      - id: 7
        offset: 0
  - id: 4
    meta: [ 140, 0, 1712149089736 ]
    state: p
    trig: itv / 10
    note: sh(B2,0,B4)
    pan: sh(-1,1)
    synth:
      type: square
      gain: 0.1
      dur: 0.1
      fx: 0
      env: 1,0
    beats:
      - id: 5
        offset: 0
  - id: 2
    meta: [ 6, 0, 1712148901901 ]
    state: p
    trig: gl(6,2,16,1,$)
    note: r(1200,1300)
    pan: -1,1
    synth:
      type: triangle, onoise
      gain: 0.1
      dur: sh(1,.1)
      fx: 0
      env: 1,0,1,0
    beats:
      - id: 3
        offset: 0
  - id: 0
    meta: [ 5, 0 ]
    state: p
    trig: itv * 3
    note: sh(C5, E5, B4, E4, E2)
    pan: -1, 1
    synth:
      type: sine
      gain: 0.1
      dur: 4,8
      fx: 0
      env: 0,1,0
    beats:
      - id: 1
        offset: 0
